version: '2'
services:

  api:
    # image: andrewparadi/os161:latest
    # Comment out image ^, uncomment below to build image for yourself
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: docker-os161
